####################################################################
# script definitions

# The base snap-layers script configuration
define script-tool script-snap-layers {
   comment "Create a snapshot of a LV for backup"
   plugin  "script-snap-layers"
   execute-where client
   # always set up and tear down the layers at each step;
   # this seems a little expensive, but better than leaving
   # lots of snapshots, md devices, etc. allocated
   execute-on pre-dle-amcheck, pre-dle-estimate, pre-dle-backup, post-dle-amcheck, post-dle-estimate, post-dle-backup
   # Snapshots considered stale after 24 hours
   property "stale_seconds" "86400"
   # base dir for mounts; this must match disklist entries
   property "mount_directory" "/v/amsnap"
   # "debug" should be "0" or "1"; "1" is highly recommended
   property "debug" "1"
   # 'size' property needs to be defined for LVM snapshots
   #property "size" "200M"
   # customize amanda-snaplayers log file pattern; optional
   #property "snaplayers_log_pattern" "/var/log/amanda/amandad/lvsnap.%(timestamp)s.%(disk)s.%(entry_point)s.debug"
   # default state file location; optional
   #property "snaplayers_state_file" "/var/lib/amanda/snaplayers.db"
}

# Run the snap-layers script, creating a small 50MB LVM snapshot
define script-tool script-snap-layers-small {
   comment "Create a snapshot of a LV for backup, 50MB"
   script-snap-layers
   property "size" "50M"               # Size to allocate for snapshot
}

# Run the snap-layers script, creating a medium 200MB LVM snapshot
define script-tool script-snap-layers-medium {
   comment "Create a snapshot of a LV for backup, 200MB"
   script-snap-layers
   property "size" "200M"               # Size to allocate for snapshot
}

# Run the snap-layers script, creating a large 1GB LVM snapshot
define script-tool script-snap-layers-large {
   comment "Create a snapshot of a LV for backup, 1GB"
   script-snap-layers
   property "size" "1G"               # Size to allocate for snapshot


####################################################################
# dumptype definitions

define dumptype lv-small {
   comment "LV, small-sized snapshot"
   script "script-snap-layers-large"
}

define dumptype lv-medium {
   comment "LV, medium-sized snapshot"
   script "script-snap-layers-medium"
}

define dumptype lv-large {
   comment "LV, large-sized snapshot"
   script "script-snap-layers-large"
}
